# inetdisk

./: .gitignore  README.md  pom.xml
sql/sql/: netdisk.sql
src/main/java/com/kingsj/hadoop/action/: HDFSController.java  IndexController.java  UserController.java
src/main/java/com/kingsj/hadoop/common/: HdfsUtil.java  MyWebConstant.java  MyWebUtil.java  PropertiesUtil.java
src/main/java/com/kingsj/hadoop/interceptor/: SecurityInterceptor.java
src/main/java/com/kingsj/hadoop/mapper/: BaseMapper.java  HfileMapper.java  SqlMapper.java  UserFileMapper.java  UserMapper.java  UserParamMapper.java
src/main/java/com/kingsj/hadoop/mapper/conf/: HfileMapper.xml  UserFileMapper.xml  UserMapper.xml  UserParamMapper.xml
src/main/java/com/kingsj/hadoop/model/: FileTree.java  Hfile.java  User.java  UserFile.java  UserParam.java
src/main/java/com/kingsj/hadoop/service/: BaseService.java  HdfsFileService.java  UserFileService.java  UserParamService.java  UserService.java
src/main/java/com/kingsj/hadoop/service/impl/: HdfsFileServiceImpl.java  UserFileServiceImpl.java  UserParamServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoqee/hadoop/action/: HDFSController.java  IndexController.java  UserController.java
src/main/java/com/xiaoqee/hadoop/common/: HdfsUtil.java  MyWebConstant.java  MyWebUtil.java  PropertiesUtil.java
src/main/java/com/xiaoqee/hadoop/interceptor/: SecurityInterceptor.java
src/main/java/com/xiaoqee/hadoop/mapper/: BaseMapper.java  HfileMapper.java  SqlMapper.java  UserFileMapper.java  UserMapper.java  UserParamMapper.java
src/main/java/com/xiaoqee/hadoop/mapper/conf/: HfileMapper.xml  UserFileMapper.xml  UserMapper.xml  UserParamMapper.xml
src/main/java/com/xiaoqee/hadoop/model/: FileTree.java  Hfile.java  User.java  UserFile.java  UserParam.java
src/main/java/com/xiaoqee/hadoop/service/: BaseService.java  HdfsFileService.java  UserFileService.java  UserParamService.java  UserService.java
src/main/java/com/xiaoqee/hadoop/service/impl/: HdfsFileServiceImpl.java  UserFileServiceImpl.java  UserParamServiceImpl.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-cache.xml  applicationContext.xml  hdfs.properties  log4j.properties  netdisk-servlet.xml  velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: building.vm  disk.vm  disk1.vm  index.vm  login.vm  md5.vm  savepath.vm  velocity-toolbox.xml
src/main/webapp/WEB-INF/velocity/layout/: default.vm  layout.vm  layout_easyui.vm  layout_empty.vm
src/main/webapp/static/easyui/: demo.css  index.js
src/test/java/com/kingsj/hadoop/service/: UserServiceTest.java
src/test/java/com/xiaoqee/hadoop/service/: UserServiceTest.java
src/test/resources/: applicationContext.xml  db.properties  ehcache.xml  netdisk-servlet.xml
